<!DOCTYPE html>
<html>
    <head>
        <title>Lyric search APP</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/css/uikit.min.css" />
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="./assets/style.css"> 
    </head>
    <body>
        <nav class=" uk-navbar-container uk-navbar-transparent cs-nav">
            <div class="uk-container">
                <div>
                    <div>
                        <h1>ENJOY YOUR MUSIC -  SET THE MOOD</h1>   
                    </div>
                </div>
            </div>
            <!-- Alert -->
            <div class="modal" id="modal">
              <div class="modal-header">
                <div class="title">Oops!!!</div>
                <button data-close-button class="close-button">&times;</button>
              </div>
              <div class="modal-body">
                It seems like you forgot to search something
              </div>
            </div>
            <div id="overlay"></div>
        </nav>
        <div class="uk-containeruk-grid-divider uk-child-width-expand@s" uk-grid>
            <div class="uk-container uk-container-small">
                <div class="uk-margin">
                    <form class="uk-search uk-search-default uk-search-large" id="form">
                        <div  class="uk-flex">
                            <input class="uk-search-input" type="search" id="search" placeholder="Enter artist name or song title...">
                            <button class="btn uk-button uk-button-danger">Search</button>
                        </div>
                    </form>
                </div>
                <div >
                    <section class="result box" id="result"></section>
                </div>
            </div>
            <div class="uk-container uk-container-small" id = "cslyrics">
                <h2>Search history</h2>
               <div id ="SearchHistory"></div>
                <div hidden>
                    <div id='rg_embed_link_82653' class='rg_embed_link' data-song-id='82653'>Read <a href='https://genius.com/Ac-dc-highway-to-hell-lyrics'>“Highway to Hell” by AC/DC</a> on Genius</div> <script crossorigin src='//genius.com/songs/82653/embed.js'></script>                </div>
            </div>
            <div class="uk-container uk-container-small">
                <div>
                    <section class="cs-images box" id="images"></section>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="./assets/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit-icons.min.js"></script>
    </body>
</html>